\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AJAX}]\begingroup Asynchronous JavaScript and XML\nomeqref {11.0}
		\nompageref{52}
  \item [{CSS}]\begingroup Cascading Stylesheets\nomeqref {11.0}
		\nompageref{52}
  \item [{DOM}]\begingroup Document Object Model\nomeqref {11.0}
		\nompageref{52}
  \item [{EFI}]\begingroup Fakultät Elektrotechnik Feinwerktechnik\nomeqref {11.0}
		\nompageref{52}
  \item [{HTML}]\begingroup HyperText Markup Language\nomeqref {11.0}
		\nompageref{52}
  \item [{HTTP}]\begingroup HyperText Transport Protocol\nomeqref {11.0}
		\nompageref{52}
  \item [{ID}]\begingroup Identifikator\nomeqref {11.0}\nompageref{52}
  \item [{SysML}]\begingroup System Modeling Language\nomeqref {11.0}
		\nompageref{52}
  \item [{UML}]\begingroup Unified Modeling Language\nomeqref {11.0}
		\nompageref{52}
  \item [{URL}]\begingroup Uniform Resource Locator\nomeqref {11.0}
		\nompageref{52}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {11.0}
		\nompageref{52}

\end{thenomenclature}
