<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Masterarbeit_Belitz.tex" bookmark1="0" bookmark2="0" line="75" bookmark3="0" master="true" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Silbentrennung.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Befehle.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0" master="false" hasfocus="true"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Erklaerung.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Meta.tex" bookmark1="0" bookmark2="0" line="10" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Packages.tex" bookmark1="0" bookmark2="0" line="135" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/../BibTeX/literatur.bib" bookmark1="0" bookmark2="0" line="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Deckblatt.tex" bookmark1="0" bookmark2="0" line="1" bookmark3="0" master="false" hasfocus="false"/>
    <document file="/Users/Ulle/Master/Master Thesis/AssistancePlaner/LaTeX/Seitenstil.tex" bookmark1="0" bookmark2="0" line="0" bookmark3="0" master="false" hasfocus="false"/>
</TexmakerSession>
