Jonas
10;10;10;10;10;10;10;10;10;10;10;10;1;0;0;10;10;10;10;0;0;0;10;10;10;10;10;10;10;10
ich habe im Juni nur zwei Termine an denen ich nicht kann: am Wochenende 13. bis 15. hätte ich gerne frei wegen einiger Geburtstage; wenn ich am 13. arbeiten müsste, könnte ich das verkraften. <br />Am darauf folgenden Wochenende (20. bis 22.) muss ich bei einem Umzug helfen und hätte deswegen gerne frei.
Rene
0;0;0;0;10;10;0;0;0;0;0;0;10;0;0;0;0;0;10;10;10;10;10;0;0;0;10;10;10;10
05.06. bis 06.06.<br />13. auf 14.06.<br />19.06. bis 23.06.<br />27.06. bis 30. 06.
Oliver
10;10;10;10;0;10;0;0;10;10;10;10;0;0;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10
Keine Dienste Do. 05.06. Teamsitzung - - -Fr.13.06.   Sa.14.06. Brunnenmarathon - - - -Sa. 07.06.   So.08.06. Geburtstag
Norman
0;0;0;0;0;0;10;10;10;10;1;0;0;10;1;0;0;10;10;10;0;0;0;0;1;0;0;10;10;0
Terminmöglichkeiten<br />7.6. - 10.6.<br />14.6. (15.6. bedingt, da ich am 16.6. früh morgens meine Schilddrüsen-Untersuchung habe)<br />18.6. (ab ca. 17:00) - 20.6.<br />28.6. - 29.6.<br /> <br />Nottermine:<br /> <br />25.6. ab ca. 17:00 - Dienstende Do spätestens 8:00<br />11.6. - Dienstende Do spätestens 8:00
Stefan
10;10;10;10;10;10;10;10;10;10;10;10;0;0;10;10;10;10;0;0;0;0;10;10;10;10;10;10;10;10
hier wieder die Tage, an denen ich nicht kann:<br /><br />- 13.06.   14.06.<br />- 19.06. - 22.06.
Jan
10;10;10;10;0;0;0;0;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10
Nicht 05.06.-08.06., WE 14.06. 15.06. möglich
Lars
0;10;0;10;0;0;0;0;0;0;10;0;0;0;0;0;0;0;0;0;10;0;10;0;10;0;0;10;0;0
 Möglich am 2.  4.  11.  21.  23.  25.  28.
